module protoapp.config.server {

struct ServerConfig {
    DbConnectionConfig db;
    Word32 db_connection_pool_size = 20;

    String jwt_issuer = "adl-protoapp.link";

    String jwt_access_secret;
    Word32 jwt_access_expiry_secs = 300;

    String jwt_refresh_secret;
    Word32 jwt_refresh_expiry_secs = 86400;

    String http_bind_addr = "0.0.0.0:8080";

};

struct DbConnectionConfig {
    String host;
    String dbname; 
    Word32 port = 5432;
    String user;
    String password;
};

};
