module common.adminui.db {

import sys.adlast.Decl;
import sys.adlast.ModuleName;
import common.db.DbTable;
import common.db.DbColumnName;
import common.db.DbPrimaryKey;
import common.time.Instant;

struct MetaTable {
   @DbPrimaryKey
   String name;
   String description;
   ModuleName decl_module_name;
   String decl_name;
};

annotation MetaTable DbTable {
   "table_name": "meta_table"
};

struct MetaAdlDecl {
  @DbPrimaryKey
  ModuleName module_name;
  @DbPrimaryKey
  String name;
  Decl decl;
};

annotation MetaAdlDecl DbTable {
  "table_name": "meta_adl_decl"
};

};
