module common.http {

/// Request types

struct HttpReq<I,O> {

  // Requests are post by default. If a given request:
  //     - is side-effect free
  //     - has a body I is small enough to fit encoded in the URI
  // one can set the method to "get", eg to allow CDN caching etc 
  HttpMethod method = "post";

  String path;
  HttpSecurity security;
  TypeToken<I> reqType = null;
  TypeToken<O> respType = null;
};

union HttpMethod {
  Void get;
  Void post;
};


union HttpSecurity {
  // The endpoint is publically accessible
  Void public;

  // A token is required to access the endpoint
  Void token;

  // A token containing the specified role is required
  // for access
  String tokenWithRole;
};

/// Empty Struct (Used mostly for Void RPC responses)
struct Unit {};

};

